<mxfile host="65bd71144e">
    <diagram id="3l1FJTSvVbYhJ3jc6Ceb" name="Page-1">
        <mxGraphModel dx="1264" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Load&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;locations and&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;experience with no filter&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="201" y="215" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="139" y="210" width="47" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="385" y="248" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="app/xp/page.tsx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry y="2" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=52.5;exitPerimeter=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185" y="252.5" as="sourcePoint"/>
                        <mxPoint x="304" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="444.5" y="320" as="sourcePoint"/>
                        <mxPoint x="444.5" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="An experience can be selected&lt;div&gt;with filters like, location, months, price&lt;/div&gt;&lt;div&gt;and number of people.&lt;/div&gt;&lt;div&gt;When an experience is selected&lt;div&gt;it requests the selected experience&lt;/div&gt;&lt;div&gt;by id&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="449" y="291" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="391" width="120" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="app/xp/[id]/page.tsx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="395.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="444.5" y="430" as="sourcePoint"/>
                        <mxPoint x="445" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Select the preferred time slot&lt;div&gt;and proceed to book the experience&lt;/div&gt;&lt;div&gt;Note: Login is required before booking&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="448" y="432" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="End" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="412" y="493" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;entryX=0.547;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="192" as="sourcePoint"/>
                        <mxPoint x="445.1700000000001" y="246.80999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="414" y="103" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="389" y="153" width="114" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="app/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="420" y="153" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Redirect page to /xp when source is hit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="444" y="203" width="230" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>